<MKM version="2.0" imageFileUrl="file:///Users/dbuyer/Desktop/DesignForZXL/%E5%88%87%E5%9B%BEs/4.%E5%8A%9F%E8%83%BD%E4%B8%89/%E5%9C%B0%E5%9B%BE2.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="128" x="203" y="359"/>
    <LengthMark direction="3" color="16711680" length="354" x="104" y="-1"/>
    <LengthMark direction="3" color="16711680" length="205" x="474" y="0"/>
    <LengthMark direction="12" color="16711680" length="424" x="0" y="272"/>
    <LengthMark direction="12" color="16711680" length="86" x="-1" y="429"/>
    <LengthMark direction="3" color="16711680" length="101" x="143" y="353"/>
    <LengthMark direction="3" color="16711680" length="90" x="454" y="205"/>
    <LengthMark direction="3" color="16711680" length="636" x="349" y="-1"/>
    <LengthMark direction="12" color="16711680" length="349" x="0" y="679"/>
    <LengthMark direction="3" color="16711680" length="64" x="391" y="632"/>
  </Marks>
</MKM>